# BTL-QLSV-CSharp

./: Nhom4-QLSV.sln  README.md
BUS/: BUS.csproj  ChuongTrinhHoc_BUS.cs  DSKQ_BUS.cs  DSSV_BUS.cs  GiangKhoa_BUS.cs  KetQua_BUS.cs  KhoaHoc_BUS.cs  Khoa_BUS.cs  Lop_BUS.cs  MonHoc_BUS.cs  SinhVien_BUS.cs
CrystalReport/: CrystalReport.sln
CrystalReport/CRtest/: CR.csproj  CrystalReport.Designer.cs  CrystalReport.cs  InDSKQ.Designer.cs  InDSSV.Designer.cs  rptDSKQ.cs  rptDSKQ.rpt  rptDSSV.cs  rptDSSV.rpt
CrystalReport/CrystalReport/: CrystalReport.Designer.cs  CrystalReport.cs  CrystalReport.csproj  InDSKQ.Designer.cs  InDSKQ.cs  InDSSV.Designer.cs  InDSSV.cs  Program.cs  dsDSKQ.Designer.cs  dsDSKQ.xsd  dsDSKQ.xss  dsDSSV.Designer.cs  dsDSSV.xsd  dsDSSV.xss  rptDSKQ.cs  rptDSKQ.rpt  rptDSSV.cs  rptDSSV.rpt
CrystalReport/CrystalReport/Properties/: AssemblyInfo.cs
CrystalReport/GUII/: Form1.Designer.cs  Form1.cs  GUII.csproj  Program.cs
DAL/: Data.cs
DTO/: ChuongTrinhHoc_DTO.cs  DSKQ_DTO.cs  DSSV_DTO.cs  DTO.csproj  GiangKhoa_DTO.cs  KetQua_DTO.cs  KhoaHoc_DTO.cs  Khoa_DTO.cs  Lop_DTO.cs  MonHoc_DTO.cs  SinhVien_DTO.cs
GUI/: DanhSachKetQua.Designer.cs  DanhSachKetQua.cs  DanhSachKetQua.resx  DanhSachSinhVien.Designer.cs  DanhSachSinhVien.cs  DanhSachSinhVien.resx  GUI.csproj  Program.cs  QuanLyChuongTrinhHoc.Designer.cs  QuanLyChuongTrinhHoc.cs  QuanLyChuongTrinhHoc.resx  QuanLyGiangKhoa.Designer.cs  QuanLyGiangKhoa.cs  QuanLyGiangKhoa.resx  QuanLyKetQua.Designer.cs  QuanLyKetQua.cs  QuanLyKetQua.resx  QuanLyKhoa.Designer.cs  QuanLyKhoa.cs  QuanLyKhoa.resx  QuanLyKhoaHoc.Designer.cs  QuanLyKhoaHoc.cs  QuanLyKhoaHoc.resx  QuanLyLop.Designer.cs  QuanLyLop.cs  QuanLyLop.resx  QuanLyMonHoc.Designer.cs  QuanLyMonHoc.cs  QuanLyMonHoc.resx  QuanLySinhVien.Designer.cs  QuanLySinhVien.cs  QuanLySinhVien.resx  TrangChu.Designer.cs  TrangChu.cs
